<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login dulu</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      body {
         height: 100%;
         margin: 0;
         display: flex;
         justify-content: center;
         align-items: center;
         background:linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('./image/bg.jpg') no-repeat center center fixed; /* Ganti dengan gambar background */
         background-size: cover;
         height: 100vh;
         color: #fff;
      }
      .login-container {
          backdrop-filter: blur(10px);
          background: rgba(255, 255, 255, 0.3);
          border-radius: 10px;
          padding: 20px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          max-width: 400px;
          width: 100%;
      }
      .login-container h2 {
          text-align: center;
          margin-bottom: 20px;
      }
  </style>
  </head>
  <body>
    
    <div class="login-container mx-3">
      <h2>Login</h2>
      <form method="post">
          <div class="form-group mt-3">
              <label for="email">Email address</label>
              <input type="email" class="form-control" id="email" name="email" placeholder="Enter email" required>
          </div>
          <div class="form-group mt-3">
              <label for="password">Password</label>
              <input type="password" class="form-control" id="password" name="password" placeholder="Password" required>
          </div>
          <button type="submit" class="btn btn-success btn-block mt-3"><a href="home.html" style="text-decoration: none;color: white;">Login</a></button>
      </form>
  </div>
   





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>